
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.username=habsa2war
spring.datasource.password=Bicode1515
spring.jpa.show-sql=true
server.error.include-stacktrace=ALWAYS
server.port = 9090
spring.main.allow-circular-references=true